# elerium cdn config
server {
    listen 80;
    server_name images.elerium.cc;
    default_type text/plain;
    error_page 404 /404;
    location /404 {
        return 404 "File was not found";
    }

    location / {
        root /var/www/images;
    }
}